updates.ignore = [
  # We're using the last version of 2.13 that didn't change API, but we're testing against newer versions
  # and apparently Scala Steward does not respect update.pin so have to ignore all of that:
  { groupId="org.scala-lang", artifactId="scala-compiler" },
  { groupId="org.scala-lang", artifactId="scala-library" },
  { groupId="org.scala-lang", artifactId="scala-reflect" }
]
updates.pin = [
  # Use Scala 3 LTS, ignore Scala 3 Next releases
  { groupId="org.scala-lang", artifactId="scala3-library", version="3.3." },
  { groupId="org.scala-lang", artifactId="scala3-library_sjs1", version="3.3." }
]
pullRequests.grouping = [
  { name="scala-versions", "title"="Scala compiler updates", "filter"=[{"group" = "org.scala-lang"}, {"group" = "org.scoverage"}] }
]
