version = 3.10.7
project.git = true
maxColumn = 120
runner.dialect = Scala213Source3
fileOverride {
  "glob:**/src/main/scala-3/**" {
    runner.dialect = scala3
    runner.dialectOverride.allowSignificantIndentation = false
    runner.dialectOverride.allowQuietSyntax = true
  }
  "glob:**/src/main/scala-newest-3/**" {
    runner.dialect = scala3
    runner.dialectOverride.allowSignificantIndentation = false
    runner.dialectOverride.allowQuietSyntax = true
  }
  "glob:**/src/test/scala-3/**" {
    runner.dialect = scala3
    runner.dialectOverride.allowSignificantIndentation = false
    runner.dialectOverride.allowQuietSyntax = true
  }
  "glob:**/src/test/scala-newest-3/**" {
    runner.dialect = scala3
    runner.dialectOverride.allowSignificantIndentation = false
    runner.dialectOverride.allowQuietSyntax = true
  }
  "glob:**/hearth-sandwich-examples-3/src/main/scala/**" {
    runner.dialect = scala3
    runner.dialectOverride.allowSignificantIndentation = false
    runner.dialectOverride.allowQuietSyntax = true
  }
}

project.excludePaths = [
  "glob:**/src/main/scala-2/hearth/typed/TypeConstructors.scala",
  "glob:**/src/main/scala-3/hearth/typed/TypeConstructors.scala",
  "glob:**/src/test/scala-3/hearth/treeprinter/ShowCodePrettyScala3Spec.scala"
]

align.preset = some
assumeStandardLibraryStripMargin = true
align.stripMargin = true

rewrite.rules = [Imports, RedundantBraces, SortModifiers]
rewrite.imports.sort = scalastyle
rewrite.redundantBraces.stringInterpolation = true

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = false

docstrings.blankFirstLine = no
docstrings.style = SpaceAsterisk
docstrings.wrap = yes

newlines.sometimesBeforeColonInMethodReturnType = true
lineEndings = unix
